<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORY CUYSHOP</title>
    <style>
      .pertama {
        border: 5px solid white;
        text-align:  center;
        width: 100%;
        background-color: black;
        font-family: sans-serif;
        border-radius: 20px;
        text-decoration: none;
      }

      .kedua {
        border: 5px solid white;
        text-align:  center;
        width: 100%;
        background-color: black;
        font-family: sans-serif;
        border-radius: 20px;
      }

      .ketiga {
        border: 5px solid white;
        text-align:  center;
        width: 100%;
        background-color: black;
        font-family: sans-serif;
        border-radius: 20px;
      }

      .ngajoak {
        flex-basis: 25%;
        padding: 10px;
        margin: 20px;
        min-width: 200px;
      }

      .tulisan {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="ngajoak">
      <div class="pertama">
        <a href="product.html" class="tulisan"><h1>VIDEO AESTETICH</h1></a>
      </div>
      <div class="kedua">
        <a href="index.html" class="tulisan"><H1>VIDEO CINEMATIC</H1></a>
      </div>
      <div class="ketiga">
        <a href="index.html" class="tulisan"><H1>VIDEO TUTORIAL</H1></a>
      </div>
      <div class="ketiga">
        <a href="index.html" class="tulisan"><H1>VIDEO JEDAG JEDUG</H1></a>
      </div>
      <div class="ketiga">
        <a href="index.html" class="tulisan"><H1>VIDEO MEME</H1></a>
      </div>
    </div>
  </body>
</html>